<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 363 388 356 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>439 441 416 112 0 0 1440 878 </string>
		<key>1144</key>
		<string>510 529 416 112 0 0 1440 878 </string>
		<key>640</key>
		<string>470 413 495 343 0 0 1440 878 </string>
		<key>722</key>
		<string>446 468 495 234 0 0 1440 878 </string>
		<key>750</key>
		<string>512 500 412 169 0 0 1440 878 </string>
		<key>758</key>
		<string>518 534 399 102 0 0 1440 878 </string>
		<key>778</key>
		<string>503 448 429 274 0 0 1440 878 </string>
		<key>836</key>
		<string>554 438 398 96 0 0 1440 878 </string>
		<key>872</key>
		<string>470 478 495 214 0 0 1440 878 </string>
		<key>893</key>
		<string>470 468 495 234 0 0 1440 878 </string>
		<key>909</key>
		<string>470 468 495 234 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1144</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
