<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 28 388 356 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>485 529 416 112 0 0 1440 878 </string>
		<key>640</key>
		<string>466 452 454 266 0 0 1440 878 </string>
		<key>722</key>
		<string>446 468 495 234 0 0 1440 878 </string>
		<key>750</key>
		<string>487 500 412 169 0 0 1440 878 </string>
		<key>758</key>
		<string>494 534 399 102 0 0 1440 878 </string>
		<key>778</key>
		<string>479 448 429 274 0 0 1440 878 </string>
		<key>836</key>
		<string>494 537 398 96 0 0 1440 878 </string>
		<key>872</key>
		<string>446 478 495 214 0 0 1440 878 </string>
		<key>893</key>
		<string>446 468 495 234 0 0 1440 878 </string>
		<key>909</key>
		<string>446 470 495 229 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
