<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 42 582 332 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>11 615 456 44 0 0 1024 746 </string>
		<key>385</key>
		<string>125 259 199 130 0 0 1024 746 </string>
		<key>477</key>
		<string>222 164 199 199 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
