- Weird NSURL Crash

	Some users experience weird crashes. It appears that NSURL tries to save cookies / cache, and SSHKeychain crashes.

	Example Logs:

	Thread 6 Crashed:
	0   libobjc.A.dylib             0x90831204 objc_msgSend + 0x24
	1   com.apple.CoreFoundation    0x90197f30 CFDictionaryRemoveAllValues +
	0x200
	2   com.apple.CoreFoundation    0x901a5fd0 __CFDictionaryDeallocate + 0x54
	3   com.apple.CoreFoundation    0x90190cf8 CFRelease + 0x1e8
	4   com.apple.CoreFoundation    0x9019440c __CFArrayReleaseValues + 0x214
	5   com.apple.CoreFoundation    0x90195394 __CFArrayDeallocate + 0x3c
	6   com.apple.CoreFoundation    0x90190cf8 CFRelease + 0x1e8
	7   com.apple.Foundation        0x909f15d4 NSPopAutoreleasePool + 0x164
	8   SSHKeychain                 0x0000d194 -[Controller
	retrieveVersionFile] + 0xc4 (AgentController.m:794)
	9   com.apple.Foundation        0x90a39b74 forkThreadForFunction + 0x6c
	10  libSystem.B.dylib           0x900246e8 _pthread_body + 0x28

	And

	Thread 0 Crashed:
	0   libobjc.A.dylib             0x908311f4 objc_msgSend + 0x14
	1   com.apple.Foundation        0x90b073ac -[NSHTTPCookieDiskStorage(NSInternal) _checkForCookieExpiration] + 0xac
	2   com.apple.CoreFoundation    0x901946d8 __CFRunLoopDoTimer + 0xf4
	3   com.apple.CoreFoundation    0x90191a38 __CFRunLoopRun + 0x5c8
	4   com.apple.CoreFoundation    0x90195f4c CFRunLoopRunSpecific + 0x148
	5   com.apple.HIToolbox         0x927d648c RunCurrentEventLoopInMode + 0xac
	6   com.apple.HIToolbox         0x927dcbf4 ReceiveNextEventCommon + 0x17c
	7   com.apple.HIToolbox         0x927feccc BlockUntilNextEventMatchingListInMode + 0x60
	8   com.apple.AppKit            0x92dd2a34 _DPSNextEvent + 0x180
	9   com.apple.AppKit            0x92de93b0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x74
	10  com.apple.AppKit            0x92dfd718 -[NSApplication run] + 0x21c
	11  com.apple.AppKit            0x92eb9b80 NSApplicationMain + 0x1d0
	12  ???                         0x000083c4 0x1000 + 0x73c4
	13  ???                         0x00007d30 0x1000 + 0x6d30
	14  ???                         0x00007ba4 0x1000 + 0x6ba4

	And

	Thread 0 Crashed:
	0   libobjc.A.dylib             0x908311f4 objc_msgSend + 0x14
	1   com.apple.Foundation        0x90a2c3cc -[NSHTTPCookieInternal dealloc] + 0x44
	2   com.apple.Foundation        0x90a41f6c -[NSHTTPCookie dealloc] + 0x28
	3   com.apple.CoreFoundation    0x90197fb8 CFDictionaryRemoveAllValues + 0x200
	4   com.apple.Foundation        0x90a4eb48 -[NSHTTPCookieDiskStorage(NSInternal) _saveCookies] + 0x1b4
	5   com.apple.Foundation        0x909f793c _nsnote_callback + 0xb0
	6   com.apple.CoreFoundation    0x901e7bac __CFXNotificationPostEntry + 0x94
	7   com.apple.CoreFoundation    0x901d5674 __CFXNotificationHandleMessage + 0x1ac
	8   com.apple.CoreFoundation    0x901d043c __CFXNotificationReceiveFromServer + 0x150
	9   com.apple.CoreFoundation    0x901ad330 __CFMachPortPerform + 0xe0
	10  com.apple.CoreFoundation    0x901a9ab4 __CFRunLoopDoSource1 + 0xc8
	11  com.apple.CoreFoundation    0x90191980 __CFRunLoopRun + 0x540
	12  com.apple.CoreFoundation    0x90195f1c CFRunLoopRunSpecific + 0x148
	13  com.apple.HIToolbox         0x927d648c RunCurrentEventLoopInMode + 0xac
	14  com.apple.HIToolbox         0x927dcbf4 ReceiveNextEventCommon + 0x17c
	15  com.apple.HIToolbox         0x927feccc BlockUntilNextEventMatchingListInMode + 0x60
	16  com.apple.AppKit            0x92dd2a34 _DPSNextEvent + 0x180
	17  com.apple.AppKit            0x92de93b0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x74
	18  com.apple.AppKit            0x92dfd718 -[NSApplication run] + 0x21c
	19  com.apple.AppKit            0x92eb9b80 NSApplicationMain + 0x1d0
	20  ???                         0x000083c4 0x1000 + 0x73c4
	21  ???                         0x00007d30 0x1000 + 0x6d30
	22  ???                         0x00007ba4 0x1000 + 0x6ba4

	And now for something completely different:

	Thread 0 Crashed:
	0   <<00000000>>        0x00000000 0 + 0
	1   com.apple.security          0x92105844 Security::Table::~Table [unified]() + 0x16c
	2   com.apple.security          0x92105558 Security::DbVersion::~DbVersion [unified]() + 0x60
	3   com.apple.security          0x92105414 Security::DbModifier::closeDatabase() + 0xa8
	4   com.apple.security          0x921052a0 Security::AppleDatabase::dbClose() + 0x7c
	5   com.apple.security          0x92105158 Security::Database::_dbClose(Security::DbContext&) + 0xac
	6   com.apple.security          0x92105084 Security::DatabaseManager::dbClose(Security::DbContext&) + 0x2c
	7   com.apple.security          0x92104f40 Security::DatabaseSession::DbClose(unsigned long) + 0xf8
	8   com.apple.security          0x92104a0c cssm_DbClose(cssm_dl_db_handle) + 0x2ac
	9   com.apple.security          0x92104628 CSSM_DL_DbClose + 0x74
	10  com.apple.security          0x921045a0 Security::CssmClient::DbImpl::close() + 0x28
	11  com.apple.security          0x92104b2c SSDLSession::DbClose(unsigned long) + 0x60
	12  com.apple.security          0x92104a0c cssm_DbClose(cssm_dl_db_handle) + 0x2ac
	13  com.apple.security          0x92104628 CSSM_DL_DbClose + 0x74
	14  com.apple.security          0x921045a0 Security::CssmClient::DbImpl::close() + 0x28
	15  com.apple.security          0x920ef338 Security::CssmClient::DbImpl::~DbImpl [unified]() + 0x6c
	16  com.apple.security          0x920ef28c Security::CssmClient::SSDbImpl::~SSDbImpl [unified]() + 0x6c
	17  com.apple.security          0x920eedec Security::KeychainCore::KeychainImpl::~KeychainImpl [unified]() + 0x32c
	18  com.apple.security          0x920ee614 Security::KeychainCore::CFClass::finalizeType(void const*) + 0xd0
	19  com.apple.CoreFoundation    0x90190d80 CFRelease + 0x1e8
	20  com.apple.security          0x9219b824 Security::KeychainCore::CCallbackMgr::Event(unsigned long, unsigned long, Security::NameValueDictionary&) + 0x3c4
	21  com.apple.security          0x921a2a64 Security::Observer::EventReceived(unsigned long, unsigned long, void const*, unsigned long) + 0x54
	22  com.apple.security          0x9219692c Security::SecurityServer::EventListener::ProcessMessage(unsigned long, unsigned long, void const*, unsigned long, void*) + 0x40
	23  com.apple.security          0x9219373c Security::SecurityServer::ClientSession::dispatchNotification(mach_msg_header_t const*, long (*)(unsigned long, unsigned long, void const*, unsigned long, void*), void*) + 0x34
	24  com.apple.CoreFoundation    0x901ad330 __CFMachPortPerform + 0xe0
	25  com.apple.CoreFoundation    0x901a9ab4 __CFRunLoopDoSource1 + 0xc8
	26  com.apple.CoreFoundation    0x90191980 __CFRunLoopRun + 0x540
	27  com.apple.CoreFoundation    0x90195f1c CFRunLoopRunSpecific + 0x148
	28  com.apple.HIToolbox         0x927d648c RunCurrentEventLoopInMode + 0xac
	29  com.apple.HIToolbox         0x927dcbf4 ReceiveNextEventCommon + 0x17c
	30  com.apple.HIToolbox         0x927feccc BlockUntilNextEventMatchingListInMode + 0x60
	31  com.apple.AppKit            0x92dd2a34 _DPSNextEvent + 0x180
	32  com.apple.AppKit            0x92de93b0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x74
	33  com.apple.AppKit            0x92dfd718 -[NSApplication run] + 0x21c
	34  com.apple.AppKit            0x92eb9b80 NSApplicationMain + 0x1d0
	35  ???                         0x000083c4 0x1000 + 0x73c4
	36  ???                         0x00007d30 0x1000 + 0x6d30
	37  ???                         0x00007ba4 0x1000 + 0x6ba4

- Screensaver Bug

	Some users experience a total system lockdown after a screensaver displays the login window.

- Preference bug

	Only reported once by Sally Whitehead.

	Console log:

	2004-11-14 16:45:50.085 SSHKeychain[883] *** -[NSToolbar
	setSelectedItemIdentifier:]: selector not recognized
	2004-11-14 16:45:50.091 SSHKeychain[883] *** -[NSToolbar
	setSelectedItemIdentifier:]: selector not recognized
