<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 28 388 356 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>261 425 416 112 0 0 1024 746 </string>
		<key>640</key>
		<string>9 406 454 266 0 0 1024 746 </string>
		<key>722</key>
		<string>105 366 495 234 0 0 1024 746 </string>
		<key>750</key>
		<string>306 423 412 169 0 0 1024 746 </string>
		<key>758</key>
		<string>312 457 399 102 0 0 1024 746 </string>
		<key>778</key>
		<string>297 371 429 274 0 0 1024 746 </string>
		<key>836</key>
		<string>154 478 398 96 0 0 1024 746 </string>
		<key>872</key>
		<string>220 284 495 214 0 0 1024 746 </string>
		<key>893</key>
		<string>50 387 495 234 0 0 1024 746 </string>
		<key>909</key>
		<string>264 393 495 229 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>758</integer>
		<integer>750</integer>
		<integer>640</integer>
		<integer>909</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
