<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 390 388 356 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>532 529 416 112 0 0 1440 878 </string>
		<key>640</key>
		<string>493 393 495 384 0 0 1440 878 </string>
		<key>722</key>
		<string>493 468 495 234 0 0 1440 878 </string>
		<key>750</key>
		<string>534 500 412 169 0 0 1440 878 </string>
		<key>758</key>
		<string>541 534 399 102 0 0 1440 878 </string>
		<key>778</key>
		<string>526 448 429 274 0 0 1440 878 </string>
		<key>836</key>
		<string>541 537 398 96 0 0 1440 878 </string>
		<key>872</key>
		<string>493 478 495 214 0 0 1440 878 </string>
		<key>893</key>
		<string>493 468 495 234 0 0 1440 878 </string>
		<key>909</key>
		<string>493 468 495 234 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
