<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 390 388 356 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>632 644 416 112 0 0 1680 1028 </string>
		<key>640</key>
		<string>555 129 495 360 0 0 1680 1028 </string>
		<key>722</key>
		<string>592 583 495 234 0 0 1680 1028 </string>
		<key>750</key>
		<string>634 615 412 169 0 0 1680 1028 </string>
		<key>758</key>
		<string>640 649 399 102 0 0 1680 1028 </string>
		<key>778</key>
		<string>625 563 429 274 0 0 1680 1028 </string>
		<key>836</key>
		<string>641 652 398 96 0 0 1680 1028 </string>
		<key>872</key>
		<string>592 593 495 214 0 0 1680 1028 </string>
		<key>893</key>
		<string>592 583 495 234 0 0 1680 1028 </string>
		<key>909</key>
		<string>592 583 495 234 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>836</integer>
		<integer>1065</integer>
		<integer>778</integer>
		<integer>909</integer>
		<integer>758</integer>
		<integer>872</integer>
		<integer>893</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
