// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = CCCDD49806A570D600B68ED1;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = CCCDD4A206A570F500B68ED1;
		executables = (
			CCCDD49806A570D600B68ED1,
			CCC9E3B706A5A3BC00422E9E,
			CCC9E3D006A5A3FA00422E9E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446.8799,
					245.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					693.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					83,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					84,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 120065180;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {739, 201}}",
								"{{0, 201}, {739, 430}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {724, 184}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {724, 184}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = CCAC73CD06C8F04D006D9D8B;
									history = (
										CCC9E33A06A58FAB00422E9E,
										CCC9E3F306A5A4AB00422E9E,
										CC40C2D606A6814400AE58DD,
										CC40C36C06A68C0C00AE58DD,
										CC40C56806A6A22900AE58DD,
										CC40C5BF06A7ABA000AE58DD,
										CC40C62106A7AD6800AE58DD,
										CC40C68106A7AE2200AE58DD,
										CC08A4FD06A84DEC00C578A3,
										CC08A52306A84E6500C578A3,
										CC08A53306A84E6800C578A3,
										CC08A53F06A84E7600C578A3,
										CC08A5D206A850B400C578A3,
										CC08A5D706A8513F00C578A3,
										CC08A5F306A8585C00C578A3,
										CC08A5F706A8585E00C578A3,
										CC08A5FF06A8587200C578A3,
										CC08A6C706A879CE00C578A3,
										CC08A6DD06A87A1800C578A3,
										CC08A6E106A87A4400C578A3,
										CC341CFB06ACF3C300E32630,
										CC341D0206ACF3C900E32630,
										CC341D0606ACF3D400E32630,
										CC1466A406AD2E890083071B,
										CC4FC4B806AD4B7700B59C21,
										CC4FC55006AD4E4900B59C21,
										CC4FC59306AD4F0300B59C21,
										CCE66E0206B17628002A5BEE,
										CCE66E0606B17A0C002A5BEE,
										CC12C0EE06B42ECC0004952F,
										CC12C10706B42F430004952F,
										CC12C10F06B42F6B0004952F,
										CC12C12906B437D60004952F,
										CC12C16206B43B650004952F,
										CC12C17506B4FE780004952F,
										CC586C5706C3D56C00D73261,
										CC586C6106C3D7F800D73261,
										CCAC73AC06C3FFCA006D9D8B,
										CCAC73C106C4023E006D9D8B,
										CCAC73C606C40246006D9D8B,
										CCAC73CA06C4024B006D9D8B,
										CC2DF21206AD90D300C3A96B,
									);
									prevStack = (
										CCCDD4BC06A576D200B68ED1,
										CCCDD4C106A576D300B68ED1,
										CCCDD4C806A5776D00B68ED1,
										CCCDD4CD06A5778300B68ED1,
										CCCDD4D206A5778A00B68ED1,
										CCCDD4D606A5779B00B68ED1,
										CCCDD56306A57C0600B68ED1,
										CCCDD60606A57EC600B68ED1,
										CCC9E20006A587A500422E9E,
										CCC9E29A06A58DBC00422E9E,
										CCC9E29E06A58DBD00422E9E,
										CCC9E33C06A58FAB00422E9E,
										CCC9E34F06A5A21900422E9E,
										CCC9E39606A5A2C900422E9E,
										CCC9E40106A5A4C200422E9E,
										CCC9E52C06A67E0800422E9E,
										CC40C2D806A6814400AE58DD,
										CC40C2DD06A6822600AE58DD,
										CC40C2E106A6822700AE58DD,
										CC40C32406A686BA00AE58DD,
										CC40C36906A68C0B00AE58DD,
										CC40C36D06A68C0C00AE58DD,
										CC40C39306A68CD600AE58DD,
										CC40C4D906A68FC200AE58DD,
										CC40C5CC06A7ABB300AE58DD,
										CC40C60D06A7AD4C00AE58DD,
										CC08A65806A876C300C578A3,
										CC08A65D06A876C800C578A3,
										CC341CF606ACF3BC00E32630,
										CC341CFD06ACF3C300E32630,
										CC341D0306ACF3C900E32630,
										CC14665306AD2DC20083071B,
										CC4FC44C06AD3F1600B59C21,
										CC4FC45406AD418000B59C21,
										CC4FC48506AD4A4800B59C21,
										CC4FC48906AD4A4C00B59C21,
										CC4FC4D906AD4BC800B59C21,
										CC12C05506B3D3D50004952F,
										CC12C05906B3D3EA0004952F,
										CC12C06A06B3D4530004952F,
										CC586C5E06C3D7F000D73261,
										CCAC73AD06C3FFCA006D9D8B,
										CCAC73C306C4023E006D9D8B,
										CCAC73C706C40246006D9D8B,
										CCAC73CB06C4024B006D9D8B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {285, 631}}",
									"{{285, 0}, {739, 631}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {739, 201}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 201}, {739, 430}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{285, 0}, {739, 631}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									268,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									CCCDD5FB06A57E9200B68ED1,
									CC14663706AD2D910083071B,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1058C7A2FEA54F0111CA2CBB,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										25,
										13,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 20}, {268, 613}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {739, 189}}",
							"{{0, 189}, {739, 442}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {724, 172}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {724, 172}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = CC12C16D06B43BE40004952F;
								history = (
									CCC9E33A06A58FAB00422E9E,
									CCC9E3F306A5A4AB00422E9E,
									CC40C2D606A6814400AE58DD,
									CC40C36C06A68C0C00AE58DD,
									CC40C56806A6A22900AE58DD,
									CC40C5BF06A7ABA000AE58DD,
									CC40C62106A7AD6800AE58DD,
									CC40C68106A7AE2200AE58DD,
									CC08A4FD06A84DEC00C578A3,
									CC08A52306A84E6500C578A3,
									CC08A53306A84E6800C578A3,
									CC08A53F06A84E7600C578A3,
									CC08A54506A84E9100C578A3,
									CC08A5D206A850B400C578A3,
									CC08A5D706A8513F00C578A3,
									CC08A5F306A8585C00C578A3,
									CC08A5F706A8585E00C578A3,
									CC08A5FF06A8587200C578A3,
									CC08A6C706A879CE00C578A3,
									CC08A6DD06A87A1800C578A3,
									CC08A6E106A87A4400C578A3,
									CC341CFB06ACF3C300E32630,
									CC341D0206ACF3C900E32630,
									CC341D0606ACF3D400E32630,
									CC1466A406AD2E890083071B,
									CC4FC4B806AD4B7700B59C21,
									CC4FC55006AD4E4900B59C21,
									CC4FC59306AD4F0300B59C21,
									CC2DF21206AD90D300C3A96B,
									CC604C3406AE932E00B9CEBB,
									CCE66E0206B17628002A5BEE,
									CCE66E0606B17A0C002A5BEE,
									CC12C08A06B3D5990004952F,
									CC12C0EE06B42ECC0004952F,
									CC12C10706B42F430004952F,
									CC12C10F06B42F6B0004952F,
									CC12C11906B4301A0004952F,
									CC12C12906B437D60004952F,
									CC12C16206B43B650004952F,
									CC12C16A06B43BB50004952F,
								);
								prevStack = (
									CCCDD4BC06A576D200B68ED1,
									CCCDD4C106A576D300B68ED1,
									CCCDD4C806A5776D00B68ED1,
									CCCDD4CD06A5778300B68ED1,
									CCCDD4D206A5778A00B68ED1,
									CCCDD4D606A5779B00B68ED1,
									CCCDD56306A57C0600B68ED1,
									CCCDD60606A57EC600B68ED1,
									CCC9E20006A587A500422E9E,
									CCC9E29A06A58DBC00422E9E,
									CCC9E29E06A58DBD00422E9E,
									CCC9E33C06A58FAB00422E9E,
									CCC9E34F06A5A21900422E9E,
									CCC9E39606A5A2C900422E9E,
									CCC9E40106A5A4C200422E9E,
									CCC9E52C06A67E0800422E9E,
									CC40C2D806A6814400AE58DD,
									CC40C2DD06A6822600AE58DD,
									CC40C2E106A6822700AE58DD,
									CC40C32406A686BA00AE58DD,
									CC40C36906A68C0B00AE58DD,
									CC40C36D06A68C0C00AE58DD,
									CC40C39306A68CD600AE58DD,
									CC40C4D906A68FC200AE58DD,
									CC40C5CC06A7ABB300AE58DD,
									CC40C60D06A7AD4C00AE58DD,
									CC08A65806A876C300C578A3,
									CC08A65D06A876C800C578A3,
									CC341CF606ACF3BC00E32630,
									CC341CFD06ACF3C300E32630,
									CC341D0306ACF3C900E32630,
									CC14665306AD2DC20083071B,
									CC4FC44C06AD3F1600B59C21,
									CC4FC45406AD418000B59C21,
									CC4FC48506AD4A4800B59C21,
									CC4FC48906AD4A4C00B59C21,
									CC4FC4D906AD4BC800B59C21,
									CC12C05006B3D3D40004952F,
									CC12C05506B3D3D50004952F,
									CC12C05906B3D3EA0004952F,
									CC12C05D06B3D3FB0004952F,
									CC12C06106B3D40F0004952F,
									CC12C06606B3D4120004952F,
									CC12C06A06B3D4530004952F,
									CC12C06E06B3D4AA0004952F,
									CC12C07206B3D5060004952F,
									CC12C07806B3D5400004952F,
									CC12C08206B3D5560004952F,
									CC12C08706B3D5810004952F,
									CC12C08B06B3D5990004952F,
									CC12C08F06B3EFF20004952F,
									CC12C09506B3F0980004952F,
									CC12C09906B3F3560004952F,
									CC12C0A006B3F3700004952F,
									CC12C0B306B3F4980004952F,
									CC12C0D406B3F75F0004952F,
									CC12C0D806B3F7690004952F,
									CC12C0DD06B3F86F0004952F,
									CC12C0E306B42E740004952F,
									CC12C0E706B42EA10004952F,
									CC12C0EB06B42EB80004952F,
									CC12C0EF06B42ECC0004952F,
									CC12C0F606B42F000004952F,
									CC12C10806B42F430004952F,
									CC12C10C06B42F450004952F,
									CC12C11006B42F6B0004952F,
									CC12C11406B42F940004952F,
									CC12C11A06B4301A0004952F,
									CC12C11E06B436450004952F,
									CC12C12206B4365A0004952F,
									CC12C12606B437420004952F,
									CC12C12A06B437D60004952F,
									CC12C13006B43A330004952F,
									CC12C13506B43AB80004952F,
									CC12C15F06B43B200004952F,
									CC12C16306B43B650004952F,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {285, 631}}",
								"{{285, 0}, {739, 631}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {739, 189}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 189}, {739, 442}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{285, 0}, {739, 631}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								268,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								CCCDD5FB06A57E9200B68ED1,
								CC14663706AD2D910083071B,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1058C7A2FEA54F0111CA2CBB,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									73,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 747}, {268, 613}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 631}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "1 73 1024 673 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 417 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "205 545 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 631}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "1 72 1024 673 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "137 209 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 120065180;
		};
		perUserProjectItems = {
			CC73E10A071FCDF800C04BF8 = CC73E10A071FCDF800C04BF8;
			CC73E10B071FCDF800C04BF8 = CC73E10B071FCDF800C04BF8;
			CC73E10C071FCDF800C04BF8 = CC73E10C071FCDF800C04BF8;
			CC73E110071FCDF800C04BF8 = CC73E110071FCDF800C04BF8;
			CC84456C0725327D00833EEC = CC84456C0725327D00833EEC;
			CC84456D0725327D00833EEC = CC84456D0725327D00833EEC;
			CC8445700725327D00833EEC = CC8445700725327D00833EEC;
			CC84457607253D7800833EEC = CC84457607253D7800833EEC;
			CC84457807253D7800833EEC = CC84457807253D7800833EEC;
			CCADF65D07280D9700E54138 = CCADF65D07280D9700E54138;
			CCB8AFF006D68450009198D7 = CCB8AFF006D68450009198D7;
			CCB8AFF306D68450009198D7 = CCB8AFF306D68450009198D7;
			CCD4C06B06D3D43A00C544D7 = CCD4C06B06D3D43A00C544D7;
			CCD4C06D06D3D43A00C544D7 = CCD4C06D06D3D43A00C544D7;
			CCD4C06E06D3D43A00C544D7 = CCD4C06E06D3D43A00C544D7;
			CCD4C06F06D3D43A00C544D7 = CCD4C06F06D3D43A00C544D7;
			CCD4C07006D3D43A00C544D7 = CCD4C07006D3D43A00C544D7;
			CCD4C07206D3D43A00C544D7 = CCD4C07206D3D43A00C544D7;
			CCD4C07306D3D43A00C544D7 = CCD4C07306D3D43A00C544D7;
			CCD4C07406D3D43A00C544D7 = CCD4C07406D3D43A00C544D7;
			CCD4C07606D3D43A00C544D7 = CCD4C07606D3D43A00C544D7;
			CCD4C07706D3D43A00C544D7 = CCD4C07706D3D43A00C544D7;
			CCD4C07806D3D43A00C544D7 = CCD4C07806D3D43A00C544D7;
			CCD4C07F06D3D45F00C544D7 = CCD4C07F06D3D45F00C544D7;
			CCD5FBD506DC64CB00992E65 = CCD5FBD506DC64CB00992E65;
			CCD5FBD706DC64CB00992E65 = CCD5FBD706DC64CB00992E65;
			CCD5FBE206DC654F00992E65 = CCD5FBE206DC654F00992E65;
			CCDD13AC0726B0E800DB5526 = CCDD13AC0726B0E800DB5526;
		};
		sourceControlManager = CCCDD4A106A570F500B68ED1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			CCCDD49806A570D600B68ED1,
		);
	};
	CC08A64506A876B300C578A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 769}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRect = "{{0, 0}, {683, 437}}";
		};
	};
	CC08A64606A876B300C578A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2701}}";
			sepNavSelRange = "{4106, 0}";
			sepNavVisRect = "{{0, 92}, {700, 398}}";
		};
	};
	CC14663E06AD2DBF0083071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 410}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {700, 410}}";
		};
	};
	CC14669406AD2E2E0083071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CC14669506AD2E2E0083071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 629}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 231}, {700, 398}}";
		};
	};
	CC1466D506AD354A0083071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 587}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {700, 410}}";
		};
	};
	CC40C2D106A6813E00AE58DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 531}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CC4FC46006AD4A0C00B59C21 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 545}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {700, 416}}";
		};
	};
	CC4FC46106AD4A0C00B59C21 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5459}}";
			sepNavSelRange = "{9159, 44}";
			sepNavVisRect = "{{0, 5049}, {700, 410}}";
		};
	};
	CC586C5006C3D56A00D73261 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2197}}";
			sepNavSelRange = "{202, 57}";
			sepNavVisRect = "{{0, 0}, {700, 398}}";
		};
	};
	CC604C2D06AE932C00B9CEBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3695}}";
			sepNavSelRange = "{5251, 876}";
			sepNavVisRect = "{{0, 3274}, {700, 410}}";
		};
	};
	CC73E10A071FCDF800C04BF8 = {
		fRef = CCC9E2CA06A58DEA00422E9E;
		isa = PBXTextBookmark;
		name = "French: 86";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3871;
	};
	CC73E10B071FCDF800C04BF8 = {
		fRef = CCC9E27906A58DB600422E9E;
		isa = PBXTextBookmark;
		name = "English: 83";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3343;
	};
	CC73E10C071FCDF800C04BF8 = {
		fRef = CCC9E32906A58F9600422E9E;
		isa = PBXTextBookmark;
		name = "TunnelRunner.c: 37";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 368;
		vrLoc = 395;
	};
	CC73E110071FCDF800C04BF8 = {
		fRef = CCC9E32906A58F9600422E9E;
		isa = PBXTextBookmark;
		name = "TunnelRunner.c: 37";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 368;
		vrLoc = 395;
	};
	CC84456C0725327D00833EEC = {
		fRef = CCC9E27706A58DB600422E9E;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CC84456D0725327D00833EEC = {
		fRef = CC08A64506A876B300C578A3;
		isa = PBXTextBookmark;
		name = "PreferenceController.h: 29";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	CC8445700725327D00833EEC = {
		fRef = CC08A64506A876B300C578A3;
		isa = PBXTextBookmark;
		name = "PreferenceController.h: 29";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	CC84457607253D7800833EEC = {
		fRef = CCC9E53E06A6802000422E9E;
		isa = PBXTextBookmark;
		name = "SSHKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 788;
	};
	CC84457807253D7800833EEC = {
		fRef = CCC9E53E06A6802000422E9E;
		isa = PBXTextBookmark;
		name = "SSHKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 788;
	};
	CCADF65D07280D9700E54138 = {
		fRef = CCCDD4A606A576CF00B68ED1;
		isa = PBXTextBookmark;
		name = "Controller.m: 675";
		rLen = 0;
		rLoc = 17528;
		rType = 0;
		vrLen = 759;
		vrLoc = 914;
	};
	CCB8AFF006D68450009198D7 = {
		fRef = CC08A64606A876B300C578A3;
		isa = PBXTextBookmark;
		name = "PreferenceController.m: 132";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 871;
		vrLoc = 3352;
	};
	CCB8AFF306D68450009198D7 = {
		fRef = CC08A64606A876B300C578A3;
		isa = PBXTextBookmark;
		name = "PreferenceController.m: 132";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 871;
		vrLoc = 3352;
	};
	CCC3B47106B149E100B3A68B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 909}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRect = "{{0, 0}, {700, 398}}";
		};
	};
	CCC9E27506A58DB600422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CCC9E27706A58DB600422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 437}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {683, 437}}";
		};
	};
	CCC9E27906A58DB600422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1553}}";
			sepNavSelRange = "{3505, 0}";
			sepNavVisRect = "{{0, 1092}, {683, 437}}";
		};
	};
	CCC9E2CA06A58DEA00422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1581}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRect = "{{0, 1092}, {683, 437}}";
		};
	};
	CCC9E32906A58F9600422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 474}}";
		};
	};
	CCC9E33706A58FA800422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CCC9E3B506A5A3BC00422E9E = {
		activeExec = 0;
		executables = (
			CCC9E3B706A5A3BC00422E9E,
		);
	};
	CCC9E3B706A5A3BC00422E9E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = TunnelRunner;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CCC9E3CE06A5A3FA00422E9E = {
		activeExec = 0;
		executables = (
			CCC9E3D006A5A3FA00422E9E,
		);
	};
	CCC9E3D006A5A3FA00422E9E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = PassphraseRequester;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CCC9E53B06A6802000422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 671}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {700, 466}}";
		};
	};
	CCC9E53C06A6802000422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 11759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 466}}";
		};
	};
	CCC9E53E06A6802000422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 412}, {683, 437}}";
		};
	};
	CCC9E53F06A6802000422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CCC9E54106A6802000422E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 470}}";
		};
	};
	CCCDD49806A570D600B68ED1 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SSHKeychain;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CCCDD4A106A570F500B68ED1 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	CCCDD4A206A570F500B68ED1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	CCCDD4A306A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 450}}";
		};
	};
	CCCDD4A406A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 10919}}";
			sepNavSelRange = "{97, 34}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CCCDD4A506A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 979}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {700, 462}}";
		};
	};
	CCCDD4A606A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 9449}}";
			sepNavSelRange = "{17528, 0}";
			sepNavVisRect = "{{0, 699}, {683, 437}}";
		};
	};
	CCCDD4A706A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 853}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 130}, {700, 446}}";
		};
	};
	CCCDD4AA06A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CCCDD4AB06A576CF00B68ED1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7069}}";
			sepNavSelRange = "{7387, 0}";
			sepNavVisRect = "{{0, 4004}, {683, 437}}";
		};
	};
	CCD4C06B06D3D43A00C544D7 = {
		fRef = CCC9E32106A58F7B00422E9E;
		isa = PBXTextBookmark;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 259;
	};
	CCD4C06D06D3D43A00C544D7 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	CCD4C06E06D3D43A00C544D7 = {
		fRef = CC341CE006ACF1F300E32630;
		isa = PBXBookmark;
	};
	CCD4C06F06D3D43A00C544D7 = {
		fRef = CCDA608806ACEFD900E2A5B3;
		isa = PBXBookmark;
	};
	CCD4C07006D3D43A00C544D7 = {
		fRef = CC341D0B06AD012C00E32630;
		isa = PBXBookmark;
	};
	CCD4C07206D3D43A00C544D7 = {
		fRef = CCC9E32106A58F7B00422E9E;
		isa = PBXTextBookmark;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 259;
	};
	CCD4C07306D3D43A00C544D7 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	CCD4C07406D3D43A00C544D7 = {
		fRef = CCC9E27706A58DB600422E9E;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CCD4C07606D3D43A00C544D7 = {
		fRef = CC341D0B06AD012C00E32630;
		isa = PBXBookmark;
	};
	CCD4C07706D3D43A00C544D7 = {
		fRef = CC341CE006ACF1F300E32630;
		isa = PBXBookmark;
	};
	CCD4C07806D3D43A00C544D7 = {
		fRef = CCDA608806ACEFD900E2A5B3;
		isa = PBXBookmark;
	};
	CCD4C07F06D3D45F00C544D7 = {
		fRef = CCC9E27906A58DB600422E9E;
		isa = PBXTextBookmark;
		name = "English: 23";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 989;
		vrLoc = 752;
	};
	CCD5FBD506DC64CB00992E65 = {
		fRef = CCCDD4AB06A576CF00B68ED1;
		isa = PBXTextBookmark;
		name = "TunnelController.m: 297";
		rLen = 0;
		rLoc = 7387;
		rType = 0;
		vrLen = 758;
		vrLoc = 7183;
	};
	CCD5FBD706DC64CB00992E65 = {
		fRef = CCCDD4AB06A576CF00B68ED1;
		isa = PBXTextBookmark;
		name = "TunnelController.m: 297";
		rLen = 0;
		rLoc = 7387;
		rType = 0;
		vrLen = 758;
		vrLoc = 7183;
	};
	CCD5FBE206DC654F00992E65 = {
		fRef = CCC9E2CA06A58DEA00422E9E;
		isa = PBXTextBookmark;
		name = "French: 94";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3974;
	};
	CCDD13AC0726B0E800DB5526 = {
		fRef = CCCDD4A606A576CF00B68ED1;
		isa = PBXTextBookmark;
		name = "Controller.m: 684";
		rLen = 0;
		rLoc = 17528;
		rType = 0;
		vrLen = 591;
		vrLoc = 949;
	};
	CCE66DE206B15AEA002A5BEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 587}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {700, 410}}";
		};
	};
	CCE66DE306B15AEA002A5BEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7377}}";
			sepNavSelRange = "{11445, 0}";
			sepNavVisRect = "{{0, 5542}, {700, 404}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
