// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = CC39D6150921117700FE3BC5 /* SSHKeychain */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHKeychain */;
		codeSenseManager = CC39D63C0921118A00FE3BC5 /* Code sense */;
		executables = (
			CC39D6150921117700FE3BC5 /* SSHKeychain */,
			CC39D6160921117700FE3BC5 /* TunnelRunner */,
			CC39D6170921117700FE3BC5 /* PassphraseRequester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153162295;
			PBXWorkspaceStateSaveDate = 153162295;
		};
		sourceControlManager = CC39D63B0921118A00FE3BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SSHKeychain */ = {
		activeExec = 0;
		executables = (
			CC39D6150921117700FE3BC5 /* SSHKeychain */,
		);
	};
	CC39D6150921117700FE3BC5 /* SSHKeychain */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHKeychain;
		sourceDirectories = (
		);
	};
	CC39D6160921117700FE3BC5 /* TunnelRunner */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunnelRunner;
		sourceDirectories = (
		);
	};
	CC39D6170921117700FE3BC5 /* PassphraseRequester */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PassphraseRequester;
		sourceDirectories = (
		);
	};
	CC39D63B0921118A00FE3BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CC39D63C0921118A00FE3BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCC9E3B506A5A3BC00422E9E /* TunnelRunner */ = {
		activeExec = 0;
		executables = (
			CC39D6160921117700FE3BC5 /* TunnelRunner */,
		);
	};
	CCC9E3CE06A5A3FA00422E9E /* PassphraseRequester */ = {
		activeExec = 0;
		executables = (
			CC39D6170921117700FE3BC5 /* PassphraseRequester */,
		);
	};
}
