<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 28 388 356 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>411 498 477 117 0 0 1280 832 </string>
		<key>640</key>
		<string>350 421 538 266 0 0 1280 832 </string>
		<key>722</key>
		<string>372 437 495 234 0 0 1280 832 </string>
		<key>750</key>
		<string>413 470 412 169 0 0 1280 832 </string>
		<key>758</key>
		<string>411 503 417 102 0 0 1280 832 </string>
		<key>778</key>
		<string>405 417 429 274 0 0 1280 832 </string>
		<key>836</key>
		<string>420 506 398 96 0 0 1280 832 </string>
		<key>872</key>
		<string>372 447 495 214 0 0 1280 832 </string>
		<key>893</key>
		<string>372 437 495 234 0 0 1280 832 </string>
		<key>909</key>
		<string>372 440 495 229 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1065</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
